{
  "ConnectionStrings": { "Default": "Host=localhost;Database=orchestai;Username=orchestai;Password=orchestai" },
  "LLM": { "DefaultProvider": "openai", "DefaultModel": "gpt-4o-mini" },
  "Storage": { "Root": "./data/uploads" },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
