{
  "ConnectionStrings": { "Default": "Host=localhost;Database=OrchestFlowAI;Username=OrchestFlowAI;Password=OrchestFlowAI" },
  "LLM": { "DefaultProvider": "openai", "DefaultModel": "gpt-4o-mini" },
  "Storage": { "Root": "./data/uploads" },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
